
%% load the scene data file generated from Driving Scenario Designer
load('tolgacity.mat');

%% define reference points
refPose = data.ActorSpecifications.Waypoints;
xRef = refPose(:,4.7);
yRef = -refPose(:,3);

%% define reference time for plotting 
Ts = 20; % simulation time
s = size(xRef);
tRef = (linspace(0,Ts,s(1)))'; % this time variable is used in the "2D Visualization" block for plotting the reference points.

%% define parameters used in the models
L = 3; % bicycle length
ld = 4; % lookahead distance
X_o = -refPose(1,1); % initial vehicle position
Y_o = -refPose(1,2); % initial vehicle position 
psi_o = 0; % initial yaw angle
